# NextDesign-NDExt

./: .gitignore  README.md  install-local.cmd  publish-website.cmd  publish.cmd  releasenotes.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: publish.yml
src/: NDExt.sln
src/NDExt/: AppSettings.cs  NDExt.csproj  NDExtApp.cs  Program.cs  readme.md  releasenotes.md  settings.json
src/NDExt/Commands/: CommandBase.cs  InstallCommand.cs  New31Command.cs  New31ExtpCommand.cs  New4Command.cs  New4ExtpCommand.cs  NewCommand.cs  NewCommandBase.cs  NewExtpCommand.cs  PackCommand.cs  UninstallCommand.cs
src/NDExt/Exceptions/: UserException.cs
src/NDExt/Properties/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/NDExt/Services/: NdPackageNuspecInfo.cs  PackageRequest.cs  PackageService.cs
src/NDExt/Utils/: ConsoleUtil.cs  Env.cs  FileUtil.cs  NDExtensionProjectFileUtil.cs  ProcessUtil.cs  ProjectTemplateUtil.cs
src/NDExt/docs/: readme.md
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/: installation.md  intro.md  releasenote.md
website/docs/guides/: _category_.json  help-command.md  new-command.md  pack-command.md  vs-new-project.md
website/src/components/: HomepageFeatures.js
website/src/pages/: index.js_
