<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NDExt</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ndext</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>DENSO CREATE INC.</Authors>
    <Company>DENSO CREATE INC.</Company>
    <Product />
    <Description>* Next Designのエクステンション開発のためのユーティリティコマンドです。
* Next Design V2を対象にしています。</Description>
    <PackageProjectUrl>https://docs.nextdesign.app/extension/docs/tools/ndext/intro</PackageProjectUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/denso-create/NextDesign-NDExt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish --no-build" />
  </Target>
</Project>
