<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>NDExt</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ndext</ToolCommandName>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Authors>DENSO CREATE INC.</Authors>
    <Company>DENSO CREATE INC.</Company>
    <Product />
    <Description>* Next Designのエクステンション開発のためのユーティリティコマンドです。
* Next Design V2.0以降を対象にしています。</Description>
    <PackageProjectUrl>https://docs.nextdesign.app/extension/docs/tools/ndext/intro</PackageProjectUrl>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/denso-create/NextDesign-NDExt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
      <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
